module.exports = {
   "errors": {
      "notFound": "Not found",
      "done": "Done",
      "removed": "Removed",
      "alreadyExists": "The record already exists",
      "errorRemoved": "Record not removed, contact the site admin",
      "wrongEmail": "Email errata",
      "missingTag": "Tag mancanti",
      "wrongNameLength": "Nome min then 4 or max than 20",
      "wrongPasswordLength": "Password minimo 4 massimo 20 caratteri",
      "streetEmpty": "Strada non inserita",
      "wrongPasswordChar": "Password alfanumerica",
      "emptyRole": "Definisci il tuo ruolo",
   },
   "error50x": "Sorry, error 50x",
   "error40x": "Sorry, error 40x",
   "language": "Language",
   "send": "Send",
   "settings": "Settings",
   "theme": "Theme",
   "logout": "Logout",
   "signin": "Sign In",
   "profile": "Profile",
   "registration": "Registration",
};
