module.exports = {
   "errors": {
      "notFound": "Non trovato",
      "done": "Fatto",
      "removed": "Rimosso",
      "alreadyExists": "Il record già esiste",
      "errorRemoved": "Record non rimosso a causa di qualche errore, contattare gli amministratori",
      "wrongEmail": "Email errata",
      "missingTag": "Tag mancanti",
      "wrongNameLength": "Nome min then 4 or max than 20",
      "wrongPasswordLength": "Password minimo 4 massimo 20 caratteri",
      "streetEmpty": "Strada non inserita",
      "wrongPasswordChar": "Password alfanumerica",
      "emptyRole": "Definisci il tuo ruolo",
   },
   "error50x": "Scusa, errore 50x",
   "error40x": "Scusa, errore 40x",
   "language": "Lingua",
   "send": "Invia",
   "settings": "Impostazioni",
   "theme": "Tema",
   "logout": "Esci",
   "signin": "Login",
   "profile": "Profilo",
   "registration": "Registrazione",
};
